# Properties to be used on the production environment

# Salesforce Connector Configuration
sfdc.username=bhavanareddy584@gmail.com
sfdc.password=bhanu123
sfdc.securityToken=aTINJXsMj1XkQdtCZ1GARrNU
sfdc.integration.user.id=

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=system968
db.databaseName=training
db.integration.user.id=